<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>contacts</title>
        <style type="text/css" media="all">
            body {
                font-family: skia;
            }
            #header, #footer {
                height:100px;
                background: #BBBBBB;
            }

            #main {
                height:100px;
                background: #CCCCCC;
            }

            input {
                padding: 6px;
                font-family: skia;
                font-size: 1.5em;
                border-style: solid;
                border-width: 1px;
                border-color: #cbcbcb;
                border-radius: 2px;
            }

            .submit {
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                border-color: #cbcbcb;
                color: #FFF;
                background: #e47700;
                padding: 6px;
                font-size: 1.5em;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        
        <div id="header">
        </div>

        <div id="main" style="display:show">
            <input type="text" name="" id="username" value="" />
            <input type="password" name="" id="password" value="" />
            <a class='submit' href="javascript:void(0)">LOGIN</a>
        </div>

        <div id="footer">
        </div>
    
    </body>

</html>
