<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>contacts</title>
        <style type="text/css" media="all">
            @font-face {
                font-family: skia;
                src: url("font/skia.ttf");
            }
            body, input {
                font-family: skia;
            }
            a {
                text-decoration: none;
                color: #1E90FF;
            }
            #header, #footer {
                min-width: 600px;
                background: #BBBBBB;
            }
            #bar {
                background: #cccccc;
                color: #3985ff;
                padding: 10px 14px;
                border-style: solid;
                border-width: 1px;
                border-color: d9d9d9;
            }
            #bar[error] {
                color:#ff0000;
            }
            #bar:first-letter {
                font-size: 1.5em;
            }
            .container {
                padding:10px 14px;
                background: #cccccc;
                text-align: center;
            }

            #footer {
                text-align: center;
                line-height: 50px;
                color: #666666;
            }
            #header ul {
                margin: 0 0 0 16px;
                padding: 0;
                display:inline-block;
                list-style-type: none;
            }
            #header ul li {
                margin: 20px 0 0 0;
                padding: 0;
                display: inline-block;
                text-decoration: none;
            }
            #header a {
                padding: 14px 30px;
                font-size: 1.2em;
                color: #eeeeee;
                background: #888888;
                display: inline-block;
                text-decoration: none;
                border-radius: 4px 4px 0 0;
            }
            #header a:hover {
                background:#999999;
            }

            input[type="text"], input[type="password"] {
                padding: 10px;
                font-family: skia;
                font-size: 1.1em;
                border-style: solid;
                border-width: 1px;
                border-color: #cbcbcb;
                border-radius: 2px;
            }

            input[type="submit"] {
                border-radius: 2px;
                border-style: none;
                color: #FFF;
                padding: 10px 30px;
                font-size: 1.1em;
                text-decoration: none;
                cursor: hand;
            }

            input[type="button"], .btn {
                border-radius: 2px;
                border-style: none;
                color: #FFF;
                padding: 10px 30px;
                font-size: 1.1em;
                text-decoration: none;
                cursor: hand;
                display: inline-block;
            }
            input[danger], .btn[danger] {
                background: #e02a2a;
            }
            input[normal], .btn[normal]{
                background: #3985ff;
            }
            input[perfer], .btn[perfer]{
                background: #00be38;
            }
            input[warn], .btn[warn] {
                background: #e47700;
            }

            table, th, td, tr {
                border-style: solid;
                border-width: 1px;
                border-color: #999;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 10px 30px;
                text-align: center;
            }
            th {
                background: #999;
                color: #eeeeee;
            }
            td {
                background: #eee;
                color: #555;
            }

            table[horizontal] th {
                text-align: right;
                width:100px;
            }
            table[horizontal] td {
                text-align: left;
            }
            table[horizontal] td[operation] {
                text-align: center;
            }
            table[horizontal] td input[type="text"] {
                width:100%;
            }

            td[paging] a {
                padding: 6px 14px;
                border-radius: 2px;
                text-decoration: none;
                color: #1E90FF;
            }
            td[paging] a[current] {
                background: #bbbbbb;
            }
            td[paging] a:hover {
                background: #cccccc;
            }

        </style>
    </head>

    <body>

        <div id="header">
            <ul>
                <li><a href="#employee.list">EMPLOYEE</a></li>
                <li><a href="#department.list">DEPARTMENT</a></li>
                <li><a href="#adv.list">ADVANCED</a></li>
            </ul>
        </div>

        <div id='main' class="container">
            <form action="/login" method="post">
                <input type="text" name="username" value="" placeholder="user name"/>
                <input type="password" name="password" value="" placeholder="password"/>
                <input type="submit" name="submit" id="" value="LOGIN" perfer />
            </form>
        </div>

        <!--
        ====================================================================
        = footer
        ====================================================================
        -->
        <div id="footer">
            copyright (c) oswystan
        </div>
    </body>

</html>
